GuillaumeFalourd/write-java-properties-file/action.yml
name: Write Java Properties file

description: 'GitHub Action to write keys=values to a java properties file ☕️ :octocat:'

branding:
  icon: 'edit'
  color: 'green'

inputs:
  file_path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property keys to write. Accepts an array.'
    required: true
  value:
    description: 'The property values to write (same order as the keys). Accepts an array.'
    required: true

runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/main.sh
      if: runner.os != 'Windows'
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file_path }}
        PROPERTY: ${{ inputs.property }}
        VALUE: ${{ inputs.value }}
    - run: bash main.sh
      if: runner.os == 'Windows'
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file_path }}
        PROPERTY: ${{ inputs.property }}
        VALUE: ${{ inputs.value }}

SpringBeam/tutorHelper_BE/.github/workflows/main.yml
- name: Write multiple values to application.properties file
  uses: GuillaumeFalourd/write-java-properties-file@v1
  with:
    file_path: ./src/main/resources/application.properties
    property: |
      spring.datasource.url
      spring.datasource.username
      spring.datasource.password
      spring.security.oauth2.client.registration.kakao.client-id
      spring.security.oauth2.client.registration.kakao.client-secret
      spring.security.oauth2.client.registration.kakao.redirect-uri
      jwt.secret.key
      cloud.aws.credentials.accessKey
      cloud.aws.credentials.secretKey
      cloud.aws.s3.bucket
      spring.security.oauth2.client.registration.google.client-id
      spring.security.oauth2.client.registration.google.client-secret
      spring.security.oauth2.client.registration.google.redirect-uri
      
    value: |
      ${{ secrets.RDS_URL }}
      ${{ secrets.RDS_USERNAME }}
      ${{ secrets.RDS_PASSWORD }}
      ${{ secrets.KAKAO_ID }}
      ${{ secrets.KAKAO_SECRET }}
      ${{ secrets.KAKAO_REDIRECT_URI }}
      ${{ secrets.JWT_SECRET }}
      ${{ secrets.S3_ACCESSKEY }}
      ${{ secrets.S3_SECRETKEY }}
      ${{ secrets.S3_BUCKET  }}
      ${{ secrets.GOOGLE_ID }}
      ${{ secrets.GOOGLE_SECRET }}
      ${{ secrets.GOOGLE_REDIRECT_URI }}