GuillaumeFalourd/write-java-properties-file/action.yml
name: Write Java Properties file

description: 'GitHub Action to write keys=values to a java properties file ☕️ :octocat:'

branding:
  icon: 'edit'
  color: 'green'

inputs:
  file_path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property keys to write. Accepts an array.'
    required: true
  value:
    description: 'The property values to write (same order as the keys). Accepts an array.'
    required: true

runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/main.sh
      if: runner.os != 'Windows'
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file_path }}
        PROPERTY: ${{ inputs.property }}
        VALUE: ${{ inputs.value }}
    - run: bash main.sh
      if: runner.os == 'Windows'
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file_path }}
        PROPERTY: ${{ inputs.property }}
        VALUE: ${{ inputs.value }}

GuillaumeFalourd/write-java-properties-file/.github/workflows/windows_action_test.yml
- name: Write simple value to test.properties file
  uses: GuillaumeFalourd/write-java-properties-file@main
  with:
    file_path: ${{github.workspace}}/test/test.properties
    property: date.key
    value: ${{ env.date }}

GuillaumeFalourd/write-java-properties-file/.github/workflows/ubuntu_action_test.yml
- name: Write multiple values to test.properties file
  uses: GuillaumeFalourd/write-java-properties-file@main
  with:
    file_path: ${{github.workspace}}/test/test.properties
    property: |
      first.property.key
      second.property.key
    value: |
      first value
      second value

tomhense/Glider-nd/.github/workflows/release.yml
- name: Create key.properties
  uses: GuillaumeFalourd/write-java-properties-file@v1
  with:
    file_path: ./android/key.properties
    property: |
      storeFile
      storePassword
      keyPassword
      keyAlias
    value: |
      ${{ steps.android-keystore.outputs.filePath }}
      ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
      ${{ secrets.ANDROID_KEY_PASSWORD }}
      ${{ secrets.ANDROID_KEY_ALIAS }}